 
 
 
pgm_main_i(proc,14,'AMUSEMENTPARKSLIST',[ 12,'AAMUSEMENTPARKSLIST','Amusement Parks List','','','','HTTP' ]).
pgm_main_i(web,14,'HOME',[ 12,'HOME','Home','','','','' ]).
pgm_main_i(proc,15,'GAMESBYCATEGORY',[ 12,'AGAMESBYCATEGORY','Games By Category','','','','HTTP' ]).
pgm_main_i(proc,26,'TESTSRUNNER',[ 12,'ATESTSRUNNER','Tests Runner','','','','CLINE' ]).
pgm_main_i(proc,31,'GAMESBYCATEGORY2',[ 12,'AGAMESBYCATEGORY2','Games By Category2','','','','HTTP' ]).
pgm_main_i(proc,33,'SHOWSBYDATE',[ 12,'ASHOWSBYDATE','Shows By Date','','','','HTTP' ]).
 
pgm_prop_i(mnproc,1,'STRINGCONCATENATIONUNITTESTDATA','OutputSDT',o(26,'StringConcatenationUnitTestSDT')).
pgm_prop_i(web,2,'RECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,2,'RECENTLINKS','URLAccess','No').
pgm_prop_i(web,5,'RWDRECENTLINKS','WEB_COMP','Yes').
pgm_prop_i(web,5,'RWDRECENTLINKS','URLAccess','No').
pgm_prop_i(web,16,'TABBEDVIEW','WEB_COMP','Yes').
pgm_prop_i(web,16,'TABBEDVIEW','URLAccess','No').
pgm_prop_i(web,29,'COUNTRYCITYWC','WEB_COMP','Yes').
pgm_prop_i(web,29,'COUNTRYCITYWC','URLAccess','No').
pgm_prop_i(proc,14,'AAMUSEMENTPARKSLIST','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,14,'AMUSEMENTPARKSLIST','CALL_PROTOCOL','HTTP').
pgm_prop_i(web,50,'REPAIRKINDWC','WEB_COMP','Yes').
pgm_prop_i(web,50,'REPAIRKINDWC','URLAccess','No').
pgm_prop_i(web,20,'AMUSEMENTPARKEMPLOYEEWC','WEB_COMP','Yes').
pgm_prop_i(web,20,'AMUSEMENTPARKEMPLOYEEWC','URLAccess','No').
pgm_prop_i(web,32,'EMPLOYEEGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,32,'EMPLOYEEGENERAL','URLAccess','No').
pgm_prop_i(web,19,'AMUSEMENTPARKGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,19,'AMUSEMENTPARKGENERAL','URLAccess','No').
pgm_prop_i(web,28,'COUNTRYGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,28,'COUNTRYGENERAL','URLAccess','No').
pgm_prop_i(web,35,'GAMEGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,35,'GAMEGENERAL','URLAccess','No').
pgm_prop_i(web,25,'CATEGORYGAMEWC','WEB_COMP','Yes').
pgm_prop_i(web,25,'CATEGORYGAMEWC','URLAccess','No').
pgm_prop_i(web,24,'CATEGORYGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,24,'CATEGORYGENERAL','URLAccess','No').
pgm_prop_i(web,21,'AMUSEMENTPARKGAMEWC','WEB_COMP','Yes').
pgm_prop_i(web,21,'AMUSEMENTPARKGAMEWC','URLAccess','No').
pgm_prop_i(web,48,'TECHNICIANREPAIRWC','WEB_COMP','Yes').
pgm_prop_i(web,48,'TECHNICIANREPAIRWC','URLAccess','No').
pgm_prop_i(web,39,'GAMEREPAIRWC','WEB_COMP','Yes').
pgm_prop_i(web,39,'GAMEREPAIRWC','URLAccess','No').
pgm_prop_i(web,49,'TECHNICIANREPAIR1WC','WEB_COMP','Yes').
pgm_prop_i(web,49,'TECHNICIANREPAIR1WC','URLAccess','No').
pgm_prop_i(web,47,'TECHNICIANGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,47,'TECHNICIANGENERAL','URLAccess','No').
pgm_prop_i(web,3,'PROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,1,'APPMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,4,'RWDMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,6,'RWDPROMPTMASTERPAGE','WEB_COMP','Master').
pgm_prop_i(web,44,'REPAIRGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,44,'REPAIRGENERAL','URLAccess','No').
pgm_prop_i(mnproc,2,'STRINGCONCATENATIONUNITTESTDATA','OutputSDT',o(26,'StringConcatenationUnitTestSDT')).
pgm_prop_i(proc,15,'AGAMESBYCATEGORY','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,15,'GAMESBYCATEGORY','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,31,'AGAMESBYCATEGORY2','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,31,'GAMESBYCATEGORY2','CALL_PROTOCOL','HTTP').
pgm_prop_i(web,38,'SHOWGENERAL','WEB_COMP','Yes').
pgm_prop_i(web,38,'SHOWGENERAL','URLAccess','No').
pgm_prop_i(proc,33,'ASHOWSBYDATE','CALL_PROTOCOL','HTTP').
pgm_prop_i(proc,33,'SHOWSBYDATE','CALL_PROTOCOL','HTTP').
pgm_prop_i(trn,6,'CATEGORY',idISBUSINESSCOMPONENT,'-1').
 
model_wrkinfo_i([ 'Java Environment','JavaModel' ]).
 
model_info_i([ 'Design','JavaModel',1 ]).
 
datastore_i(1,'DS_LAST_CHANGE','').
datastore_i(1,'LOCK_RETRY','10').
datastore_i(1,'ISOLATION_LEVEL','CR').
datastore_i(1,'MYSQL_VERSION','5').
datastore_i(1,'COMMENT_ON','No').
datastore_i(1,'DCL_REF_INT_DB','Yes').
datastore_i(1,'PRIMARY_KEY_TYPE','PK').
datastore_i(1,'RecycleRWMin','30').
datastore_i(1,'RecycleRWType','1').
datastore_i(1,'RecycleRW','-1').
datastore_i(1,'POOL_STARTUP','No').
datastore_i(1,'POOLSIZE_RW','10').
datastore_i(1,'UnlimitedRWPool','-1').
datastore_i(1,'PoolRWEnabled','-1').
datastore_i(1,'CS_RPCPGML','').
datastore_i(1,'JDBC_DATASOURCE','').
datastore_i(1,'USE_JDBC_DATASOURCE','0').
datastore_i(1,'DS_DBMS_ADDINFO','').
datastore_i(1,'USER_PASSWORD',j21N8A炭KH).
datastore_i(1,'USER_ID',gabriel).
datastore_i(1,'CS_CNTDLG','2').
datastore_i(1,'CS_CONNECT','First').
datastore_i(1,'DBMS_PORT','3306').
datastore_i(1,'CS_SERVER',dgs_339).
datastore_i(1,'CS_DBNAME',parks).
datastore_i(1,'CS_FLEDSNAME','').
datastore_i(1,'CS_DRVNAME','').
datastore_i(1,'CS_DSNAME','').
datastore_i(1,'DB_URL','').
datastore_i(1,'JDBC_CUSTOM_URL','0').
datastore_i(1,'JDBC_CUSTOM_DRIVER','').
datastore_i(1,'ADONET_DRIVER','').
datastore_i(1,'JDBC_DRIVER','com.mysql.jdbc.Driver').
datastore_i(1,'CONNECT_METHOD','OPSYS').
datastore_i(1,'ACCESS_TECHNO','JDBC').
datastore_i(1,'MAIN_DS','-1').
datastore_i(1,'REORG_GEN','8').
datastore_i(1,'HelpKeyword','15').
datastore_i(1,'DBMS',18).
datastore_i(1,'NAME','Default').
 
subview_i(2,502,9).
 
 
culture_id_i(spa).
 
lng_i(1,[ 'Spanish','Spanish',spa ]).
 
lng_prop_i(1,'IsRightToLeft','0',d).
lng_prop_i(1,'ISOLangCode','ES',v).
lng_prop_i(1,'ISOCountryCode','ES',v).
lng_prop_i(1,'Codepage','1252',v).
lng_prop_i(1,'LanguageLocalization','',d).
lng_prop_i(1,'LangDateFormat','SPA',v).
lng_prop_i(1,'LangTimeFormat','24',v).
lng_prop_i(1,'LangDecimalPoint',',',v).
lng_prop_i(1,'FullyQualifiedName','Spanish',d).
 
ver_stamp('20211011.213520').
 
ver_stamp(date(2021,10,18),time(9,53,9,81)).
 
