<?xml version="1.0" encoding="UTF-8"?><gxtest4>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;TestResult xmlns=""&gt;&#13;
	&lt;Name&gt;WebUITest1&lt;/Name&gt;&#13;
	&lt;RetriesOnError&gt;0&lt;/RetriesOnError&gt;&#13;
	&lt;ContinueOnError&gt;true&lt;/ContinueOnError&gt;&#13;
	&lt;RetriesMade&gt;0&lt;/RetriesMade&gt;&#13;
	&lt;Result/&gt;&#13;
	&lt;TestType&gt;Web&lt;/TestType&gt;&#13;
	&lt;Start&gt;2021-10-07T14:53:20.402&lt;/Start&gt;&#13;
	&lt;End/&gt;&#13;
	&lt;ElapsedTime&gt;0&lt;/ElapsedTime&gt;&#13;
	&lt;Browser&gt;Chrome&lt;/Browser&gt;&#13;
	&lt;BrowserVersion&gt;94.0.4606.71&lt;/BrowserVersion&gt;&#13;
	&lt;ErrorMsg/&gt;&#13;
	&lt;ErrorStack/&gt;&#13;
&lt;Steps&gt;&#13;
&lt;Step&gt;&#13;
&lt;Type&gt;Command&lt;/Type&gt;&#13;
&lt;Name&gt;Go&lt;/Name&gt;&#13;
&lt;NameAndParams&gt;Go(https://www.google.com.uy)&lt;/NameAndParams&gt;&#13;
&lt;Result&gt;OK&lt;/Result&gt;&#13;
&lt;Expected/&gt;&#13;
&lt;Screenshot/&gt;&#13;
&lt;Obtained/&gt;&#13;
&lt;Html/&gt;&#13;
&lt;Info/&gt;&#13;
&lt;Elapsed&gt;1723.0&lt;/Elapsed&gt;&#13;
&lt;SourceLine/&gt;&#13;
&lt;LineNumber&gt;0&lt;/LineNumber&gt;&#13;
&lt;/Step&gt;&#13;
&lt;Step&gt;&#13;
&lt;Type&gt;Command&lt;/Type&gt;&#13;
&lt;Name&gt;PauseFor&lt;/Name&gt;&#13;
&lt;NameAndParams&gt;PauseFor(5)&lt;/NameAndParams&gt;&#13;
&lt;Result&gt;OK&lt;/Result&gt;&#13;
&lt;Expected/&gt;&#13;
&lt;Screenshot/&gt;&#13;
&lt;Obtained/&gt;&#13;
&lt;Html/&gt;&#13;
&lt;Info/&gt;&#13;
&lt;Elapsed&gt;5000.0&lt;/Elapsed&gt;&#13;
&lt;SourceLine/&gt;&#13;
&lt;LineNumber&gt;0&lt;/LineNumber&gt;&#13;
&lt;/Step&gt;&#13;
&lt;/Steps&gt;&#13;
&lt;/TestResult&gt;&#13;
</gxtest4>
