current_obj_i(2,web,47).
 
current_guid('7a9302d8-bd11-428a-b024-d0b0a3e900a4').
 
 
called_tree_i(13,47,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(techniciangeneral,[ techniciangeneral__default ],[ techniciangeneral_impl ],[ 'GxWebStd','SdtTransactionContext','StructSdtTransactionContext','SdtTransactionContext_Attribute','StructSdtTransactionContext_Attribute','GxObjectCollection' ],47).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
