current_obj_i(2,web,30).
 
current_guid('651fc8f7-9248-4b8d-9cfb-c3d9adca8f79').
 
 
called_tree_i(13,30,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewemployee,[ viewemployee__default ],[ viewemployee_impl ],[ 'GxWebStd','SdtTabOptions_TabOptionsItem','StructSdtTabOptions_TabOptionsItem','GxObjectCollection' ],30).
 
 
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
