current_obj_i(2,proc,26).
 
current_guid('ad5508ec-0122-43ae-a1a2-a671fb0ff967').
 
 
called_tree_i(1,26,1,27).
called_tree_i(1,26,1,21).
called_tree_i(1,26,1,20).
 
 
 
 
 
 
 
use_file_i.
 
 
use_external_object_i('GXtest\Webdriver').
 
 
 
 
 
ij_main_object(atestsrunner,'Tests Runner','','""','CLINE',default).
 
 
 
 
ij_object_dependency(atestsrunner,[],[],[ 'GxObjectCollection' ],26).
 
 
 
 
 
 
 
module_info_i('GXtest','PACKAGE',gxtest).
module_info_i('GXtest','PackageName','GXtest.jar').
 
