current_obj_i(2,web,44).
 
current_guid('366ecaa8-6e0a-4b9e-bb79-d74a8dfb79db').
 
 
called_tree_i(13,44,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(repairgeneral,[ repairgeneral__default ],[ repairgeneral_impl ],[ 'GxWebStd','SdtTransactionContext','StructSdtTransactionContext','SdtTransactionContext_Attribute','StructSdtTransactionContext_Attribute','GxObjectCollection' ],44).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
