current_obj_i(2,web,35).
 
current_guid('c7d1c384-72bb-4077-8100-48053f22faeb').
 
 
called_tree_i(13,35,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(gamegeneral,[ gamegeneral__default ],[ gamegeneral_impl ],[ 'GxWebStd','SdtTransactionContext','StructSdtTransactionContext','SdtTransactionContext_Attribute','StructSdtTransactionContext_Attribute','GxObjectCollection' ],35).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
