current_obj_i(2,web,45).
 
current_guid('39d981f5-fe6b-44c8-9f49-f25e639c4492').
 
 
called_tree_i(13,45,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewtechnician,[ viewtechnician__default ],[ viewtechnician_impl ],[ 'GxWebStd','SdtTabOptions_TabOptionsItem','StructSdtTabOptions_TabOptionsItem','GxObjectCollection' ],45).
 
 
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
