current_obj_i(2,web,50).
 
current_guid('e6714bc6-fce6-4d4f-8714-c5ba31d74f60').
 
 
called_tree_i(13,50,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(repairkindwc,[ repairkindwc__default ],[ repairkindwc_impl ],[ 'GxWebStd','SdtTransactionContext','StructSdtTransactionContext','SdtTransactionContext_Attribute','StructSdtTransactionContext_Attribute','GxObjectCollection' ],50).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
