current_obj_i(2,web,25).
 
current_guid('3628c003-b7b2-4e2b-8db3-863ce7ddb1a2').
 
 
called_tree_i(13,25,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(categorygamewc,[ categorygamewc__default ],[ categorygamewc_impl ],[ 'GxWebStd','SdtTransactionContext','StructSdtTransactionContext','SdtTransactionContext_Attribute','StructSdtTransactionContext_Attribute','GxObjectCollection' ],25).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
