current_obj_i(2,web,38).
 
current_guid('11dd600b-4bf1-41c7-b197-9af9938eb76f').
 
 
called_tree_i(13,38,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(showgeneral,[ showgeneral__default ],[ showgeneral_impl ],[ 'GxWebStd','SdtTransactionContext','StructSdtTransactionContext','SdtTransactionContext_Attribute','StructSdtTransactionContext_Attribute','GxObjectCollection' ],38).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
