current_obj_i(2,web,17).
 
current_guid('b7428f11-6c99-4b85-8248-1522a822e7fb').
 
 
called_tree_i(13,17,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(viewamusementpark,[ viewamusementpark__default ],[ viewamusementpark_impl ],[ 'GxWebStd','SdtTabOptions_TabOptionsItem','StructSdtTabOptions_TabOptionsItem','GxObjectCollection' ],17).
 
 
 
ij_usercontrol_directory_i('Tab').
ij_usercontrol_directory_i('Shared').
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
