current_obj_i(2,trn,6).
 
current_guid('2cc59221-2a9f-4771-b7f7-f90913aa6db2').
 
 
called_tree_i(0,6,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(category,[ category__default ],[ category_impl ],[ 'GxWebStd','SdtTransactionContext','StructSdtTransactionContext','SdtTransactionContext_Attribute','StructSdtTransactionContext_Attribute','GxObjectCollection' ],6).
 
 
 
 
has_silent_trn_i(category_bc).
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
