current_obj_i(2,web,53).
 
current_guid('10ba2f96-99f5-4bfe-bcb9-61b6db80bd3b').
 
 
called_tree_i(13,53,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(amusementparkshowwc,[ amusementparkshowwc__default ],[ amusementparkshowwc_impl ],[ 'GxWebStd','SdtTransactionContext','StructSdtTransactionContext','SdtTransactionContext_Attribute','StructSdtTransactionContext_Attribute','GxObjectCollection' ],53).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
