current_obj_i(2,trn,6).
 
current_guid('2cc59221-2a9f-4771-b7f7-f90913aa6db2').
 
 
called_tree_i(0,6,1000,6).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(category_bc,[ category_bc__default ],[],[ 'GxWebStd','SdtTransactionContext','StructSdtTransactionContext','SdtTransactionContext_Attribute','StructSdtTransactionContext_Attribute','SdtCategory','StructSdtCategory','GxObjectCollection' ],6).
 
 
 
 
 
 
 
module_info_i('GeneXus\Common','PACKAGE','com.genexuscore').
module_info_i('GeneXus\Common','PackageName','GeneXus.jar').
 
