current_obj_i(2,web,19).
 
current_guid('2a536c95-0c28-4460-8327-a42cb9ea9e77').
 
 
called_tree_i(13,19,1,12).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
ij_object_dependency(amusementparkgeneral,[ amusementparkgeneral__default ],[ amusementparkgeneral_impl ],[ 'GxWebStd','SdtTransactionContext','StructSdtTransactionContext','SdtTransactionContext_Attribute','StructSdtTransactionContext_Attribute','GxObjectCollection' ],19).
 
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
