spec_i([ proc,14,'Amusement Parks List','AmusementParksList',78,spa,'17_0_5-152925' ]).
 
struct_i(4,1,[],[]).
struct_i(3,1,[],[]).
struct_i(2,1,[],[]).
 
level_i(4,[ 5,[ [ 5,many ],[ 2,one ],[ 3,one ],[ 6,one ] ],[],[],[ [ [ 5,2,3,6 ],[ 40000,11,8,7,20,13,12,19 ] ] ],[ [ [ 5,2,3,6 ],[] ] ],[ 13,20 ],'',[],[] ]).
level_i(3,[ 2,[ [ 2,many ],[ 3,one ] ],[],[],[ [ [ 2,3 ],[ 40000,13,11,8,7,10,12 ] ] ],[ [ [ 2,3 ],[] ] ],[ 10 ],'3',[],[] ]).
level_i(2,[ 2,[ [ 2,many ],[ 3,one ] ],[],[],[ [ [ 2,3 ],[ 13,40000,11,8,7,12 ] ] ],[ [ [ 2,3 ],[] ] ],[ 13 ],'',[],[] ]).
 
tw_i(4,[ [ 2,[ [ 5,7,7 ] ] ],[ 3,[ [ 2,12,12 ] ] ],[ 6,[ [ 5,19,19 ] ] ] ]).
tw_i(3,[ [ 3,[ [ 2,12,12 ] ] ] ]).
tw_i(2,[ [ 3,[ [ 2,12,12 ] ] ] ]).
 
lwi_i(4,[ [] ]).
lwi_i(3,[ [] ]).
lwi_i(2,[ [] ]).
 
 
 
 
ta_i(4,[ [ [ 2,12 ],[ 5,19 ],[ 2,40000 ],[ 2,11 ],[ 2,8 ],[ 5,7 ],[ 6,20 ],[ 3,13 ] ] ]).
ta_i(3,[ [ [ 2,12 ],[ 2,40000 ],[ 3,13 ],[ 2,11 ],[ 2,8 ],[ 2,7 ],[ 2,10 ] ] ]).
ta_i(2,[ [ [ 2,12 ],[ 3,13 ],[ 2,40000 ],[ 2,11 ],[ 2,8 ],[ 2,7 ] ] ]).
 
las_i(4,[ [ 40000,11,8,7,20,13,12,19 ] ]).
las_i(3,[ [ 40000,13,11,8,7,10,12 ] ]).
las_i(2,[ [ 13,40000,11,8,7,12 ] ]).
 
lac_i(4,[ [] ]).
lac_i(3,[ [] ]).
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'MYSQL_VERSION','5')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',j21N8A炭KH)).
rule_i(0,datastore(1,'USER_ID',gabriel)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','3306')).
rule_i(0,datastore(1,'CS_SERVER',dgs_339)).
rule_i(0,datastore(1,'CS_DBNAME',parks)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'ADONET_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',18)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','AmusementParksList')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Reportes'))).
rule_i(0,prop('ObjDesc','Amusement Parks List')).
rule_i(0,prop('ObjName','AmusementParksList')).
rule_i(0,maingen(12)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,output_file(t('Reporte de Parques.pdf',3),t(pdf,3))).
rule_i(0,parm([ 'Countryid' ],[])).
rule_i(0,parmio([ [ 'Countryid',out ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,2,[],[ [],'',[] ]).
a_i(4,2,r,3,[],[ [ [ 2,12,12 ] ],'ICOUNTRY',[] ]).
a_i(5,3,t,2,[],[ [],'3',[] ]).
a_i(6,3,r,3,[],[ [ [ 2,12,12 ] ],'ICOUNTRY',[] ]).
a_i(7,4,t,5,[],[ [],'',[] ]).
a_i(8,4,r,2,[],[ [ [ 5,7,7 ] ],'IAMUSEMENTPARK',[] ]).
a_i(9,4,r,3,[],[ [ [ 2,12,12 ] ],'ICOUNTRY',[] ]).
a_i(10,4,r,6,[],[ [ [ 5,19,19 ] ],'ICATEGORY',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,[]).
v_i(t,o,3,12).
v_i(t,o,3,40000).
v_i(t,o,3,11).
v_i(t,o,3,8).
v_i(t,o,3,7).
v_i(r,i,4,12).
v_i(r,o,4,13).
v_i(t,i,5,[]).
v_i(t,o,5,12).
v_i(t,o,5,40000).
v_i(t,o,5,11).
v_i(t,o,5,8).
v_i(t,o,5,7).
v_i(t,o,5,10).
v_i(r,i,6,12).
v_i(r,o,6,13).
v_i(t,i,7,[]).
v_i(t,o,7,19).
v_i(t,o,7,7).
v_i(r,i,8,7).
v_i(r,o,8,12).
v_i(r,o,8,40000).
v_i(r,o,8,11).
v_i(r,o,8,8).
v_i(r,i,9,12).
v_i(r,o,9,13).
v_i(r,i,10,19).
v_i(r,o,10,20).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',16 ]).
attri_i(17,[ 'GameId',int,4,0,'ZZZ9',0,'Game Id','',0 ]).
attri_i(19,[ 'CategoryId',int,4,0,'ZZZ9',0,'Category Id','',0 ]).
attri_i(12,[ 'CountryId',int,4,0,'ZZZ9',0,'Country Id','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',15 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',14 ]).
attri_i(20,[ 'CategoryName',char,50,0,'',0,'Category Name','',0 ]).
attri_i(10,[ 'AmusementParkAddress',svchar,1024,0,'',0,'Amusement Park Address','',0 ]).
attri_i(11,[ 'AmusementParkPhoto',bits,4,0,'',0,'Amusement Park Photo','',0 ]).
attri_i(8,[ 'AmusementParkName',char,50,0,'',0,'Amusement Park Name','',0 ]).
attri_i(7,[ 'AmusementParkId',int,4,0,'ZZZ9',0,'Amusement Park Id','',0 ]).
attri_i(13,[ 'CountryName',char,50,0,'',0,'Country Name','',0 ]).
attri_i(40000,[ 'AmusementParkPhoto_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',10 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',9 ]).
attri_i('Countryid',[ 'CountryId',int,4,0,'ZZZ9',0,'Country Id','',8 ]).
 
table_i(3,[ 'Country',[ 12,13 ],'Country','Country' ]).
table_i(6,[ 'Category',[ 19,20 ],'Category','Category' ]).
table_i(5,[ 'Game',[ 17,7,19 ],'Game','Game' ]).
table_i(2,[ 'AmusementPark',[ 7,8,10,11,40000,12 ],'Amusement Park','AmusementPark' ]).
 
index_i(2,[ '',a,[ 13 ],'' ]).
index_i(2,[ 'IAMUSEMENTPARK',u,[ 7 ],'IAmusementPark' ]).
index_i(3,[ 'ICOUNTRY',u,[ 12 ],'ICountry' ]).
index_i(2,[ '3',a,[ 10 ],'' ]).
index_i(5,[ '',a,[ 13,20 ],'' ]).
index_i(5,[ 'IGAME',u,[ 17 ],'IGame' ]).
index_i(6,[ 'ICATEGORY',u,[ 19 ],'ICategory' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,11,'AmusementParkPhoto_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40001,21,'GamePhoto_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(2,0,0,[ [ [ 13,3,'"Uruguay"',= ] ],many ]).
 
end_i(2,0,0,[ [ [ t(13,2),t(=,10),t('"Uruguay"',3) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(83,[ 'Name' ]).
dom_info_i(82,[ 'Id' ]).
dom_info_i(40,[ 'GeneXus\Address' ]).
 
 
break_i(2,nvg,1,[ 13 ],[ [ 13,7,8,11,40000 ],[ 13 ],[] ]).
break_i(3,nvg,1,[ 10 ],[ [ 10,7,8,11,13,40000 ],[],[] ]).
break_i(4,nvg,1,[ 13,20 ],[ [ 13,20,7,8,11,40000 ],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,15).
b_group_i(1,2,nvg,2,5,5).
b_group_i(2,1,lit,0,19,25).
b_group_i(1,3,lit,0,27,24).
b_group_i(1,4,nvg,3,11,11).
b_group_i(3,1,lit,0,30,36).
b_group_i(1,5,lit,0,38,33).
b_group_i(1,6,nvg,4,16,16).
b_group_i(4,1,lit,0,40,46).
b_group_i(1,7,lit,0,48,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,pb,0,[ t('Header',29,0,7) ]).
b_line_i([ 1,0 ],1,1,line,0,[ t(' ',3,0,0) ]).
b_line_i([ 1,3 ],1,1,line,3,[ t('Amousement Parks List',3,3,44) ]).
b_line_i([ 1,8 ],1,1,line,8,[ t(' ',3,8,0) ]).
b_line_i(2,1,1,cmd,9,[]).
b_line_i(3,1,1,pb,9,[ t('Columntitles',29,9,7) ]).
b_line_i([ 3,0 ],1,1,line,9,[ t(' ',3,0,0) ]).
b_line_i([ 3,2 ],1,1,line,11,[ t('Id',3,2,9),t('Name',3,2,34),t('Country',3,2,72),t('Photo',3,2,101) ]).
b_line_i([ 3,5 ],1,1,line,14,[ t(' ',3,5,0) ]).
b_line_i(4,1,1,cmd,15,[]).
b_line_i(5,2,1,cmd,19,[ t('',121,5,0),t(table,3,5,10),t(2,3,5,10),t('ORDER',39,5,24),t(13,2,5,30) ]).
b_line_i(7,2,1,pb,19,[ t('Amousements',29,19,8) ]).
b_line_i([ 7,0 ],2,1,line,19,[ t(' ',3,0,0) ]).
b_line_i([ 7,1 ],2,1,line,20,[ t(11,2,1,98),t(40000,2,1,98) ]).
b_line_i([ 7,2 ],2,1,line,21,[ t(7,2,2,8),t(8,2,2,33),t(13,2,2,71) ]).
b_line_i([ 7,5 ],2,1,line,24,[ t(' ',3,5,0) ]).
b_line_i(8,2,1,cmd,25,[ t('',128,8,0) ]).
b_line_i(9,1,3,cmd,24,[]).
b_line_i(10,1,3,cmd,24,[]).
b_line_i(11,3,1,cmd,30,[ t('',121,11,0),t(table,3,11,10),t(2,3,11,10),t('ORDER',39,11,26),t(10,2,11,32) ]).
b_line_i(12,3,1,cmd,30,[]).
b_line_i(13,3,1,pb,30,[ t('Amousements',29,30,8) ]).
b_line_i([ 13,0 ],3,1,line,30,[ t(' ',3,0,0) ]).
b_line_i([ 13,1 ],3,1,line,31,[ t(11,2,1,98),t(40000,2,1,98) ]).
b_line_i([ 13,2 ],3,1,line,32,[ t(7,2,2,8),t(8,2,2,33),t(13,2,2,71) ]).
b_line_i([ 13,5 ],3,1,line,35,[ t(' ',3,5,0) ]).
b_line_i(14,3,1,cmd,36,[ t('',128,14,0) ]).
b_line_i(15,1,5,cmd,33,[]).
b_line_i(16,4,1,cmd,40,[ t('',121,16,0),t(table,3,16,11),t(5,3,16,11),t('ORDER',39,16,19),t(13,2,16,25),t(',',7,16,37),t(20,2,16,39) ]).
b_line_i(17,4,1,cmd,40,[]).
b_line_i(18,4,1,pb,40,[ t('Amousements',29,40,9) ]).
b_line_i([ 18,0 ],4,1,line,40,[ t(' ',3,0,0) ]).
b_line_i([ 18,1 ],4,1,line,41,[ t(11,2,1,98),t(40000,2,1,98) ]).
b_line_i([ 18,2 ],4,1,line,42,[ t(7,2,2,8),t(8,2,2,33),t(13,2,2,71) ]).
b_line_i([ 18,5 ],4,1,line,45,[ t(' ',3,5,0) ]).
b_line_i(19,4,1,cmd,46,[ t('',128,19,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(2,13) ],'; poor performance may be noticed',[ ' in group starting at line ','5','' ],'.' ])).
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(2,10) ],'; poor performance may be noticed',[ ' in group starting at line ','11','' ],'.' ])).
warn_gen_i(msg([],spc0038,[ 'There is no index for order ',[ att(2,13),', ',att(2,20) ],'; poor performance may be noticed',[ ' in group starting at line ','16','' ],'.' ])).
 
 
 
lit_i(2,1,t('Amousement Parks List',3),[ font('Microsoft Sans Serif',14,[ bold ]),rect(308,50,541,75),outstyle(none),align(left),valign(top),fore(rgb(0,0,139)),border(1),ctlname('Titulo'),gxcolor([]) ]).
lit_i(3,1,bitmap(i(98,'8e061d48-7dfb-48c1-96cd-ebe6b1262b3d')),[ ctlname('Gxreportimage1'),rect(58,17,233,117) ]).
lit_i(1,1,window,[ title('Text'),rect(0,0,827,135),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Header'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(4,3,t('Id',3),[ font('Microsoft Sans Serif',10,[]),rect(67,33,125,50),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(7,3,t('Name',3),[ font('Microsoft Sans Serif',10,[]),rect(242,33,284,50),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(8,3,t('Photo',3),[ font('Microsoft Sans Serif',10,[]),rect(708,33,766,50),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(9,3,rect(9),[ rect(33,67,808,67),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline1'),gxcolor([]),borderstyle(0) ]).
lit_i(13,3,t('Country',3),[ font('Microsoft Sans Serif',8,[]),rect(508,33,547,47),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(1,3,window,[ title('Text'),rect(0,0,827,90),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Columntitles'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(1,7,t(7,2),[ font('Microsoft Sans Serif',8,[]),rect(58,33,84,48),outstyle(none),align(right),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('7'),ctrltype(edit,1),ispwd(0),gxcolor([]) ]).
lit_i(11,7,t(8,2),[ font('Microsoft Sans Serif',8,[]),rect(233,33,358,48),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('8'),ctrltype(edit,11),ispwd(0),gxcolor([]) ]).
lit_i(12,7,t(11,2),[ font('Microsoft Sans Serif',8,[]),rect(692,17,809,84),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('11'),ctrltype(edit,12),ispwd(0),gxcolor([]) ]).
lit_i(14,7,t(13,2),[ font('Microsoft Sans Serif',8,[]),rect(500,33,608,48),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('13'),ctrltype(edit,14),ispwd(0),gxcolor([]) ]).
lit_i(10,7,window,[ title('Text'),rect(0,0,827,100),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Amousements'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(1,13,t(7,2),[ font('Microsoft Sans Serif',8,[]),rect(58,33,84,48),outstyle(none),align(right),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('7'),ctrltype(edit,1),ispwd(0),gxcolor([]) ]).
lit_i(11,13,t(8,2),[ font('Microsoft Sans Serif',8,[]),rect(233,33,358,48),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('8'),ctrltype(edit,11),ispwd(0),gxcolor([]) ]).
lit_i(12,13,t(11,2),[ font('Microsoft Sans Serif',8,[]),rect(692,17,809,84),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('11'),ctrltype(edit,12),ispwd(0),gxcolor([]) ]).
lit_i(14,13,t(13,2),[ font('Microsoft Sans Serif',8,[]),rect(500,33,608,48),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('13'),ctrltype(edit,14),ispwd(0),gxcolor([]) ]).
lit_i(10,13,window,[ title('Text'),rect(0,0,827,100),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Amousements'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(1,18,t(7,2),[ font('Microsoft Sans Serif',8,[]),rect(58,33,84,48),outstyle(none),align(right),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('7'),ctrltype(edit,1),ispwd(0),gxcolor([]) ]).
lit_i(11,18,t(8,2),[ font('Microsoft Sans Serif',8,[]),rect(233,33,358,48),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('8'),ctrltype(edit,11),ispwd(0),gxcolor([]) ]).
lit_i(12,18,t(11,2),[ font('Microsoft Sans Serif',8,[]),rect(692,17,809,84),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('11'),ctrltype(edit,12),ispwd(0),gxcolor([]) ]).
lit_i(14,18,t(13,2),[ font('Microsoft Sans Serif',8,[]),rect(500,33,608,48),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('13'),ctrltype(edit,14),ispwd(0),gxcolor([]) ]).
lit_i(10,18,window,[ title('Text'),rect(0,0,827,100),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Amousements'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(1,14).
 
att_prop_i(2,13,'ExternalName','CountryName',d).
att_prop_i(2,13,'ExternalNamespace','Parks',d).
att_prop_i(2,13,'EmptyAsNull','Yes',d).
att_prop_i(2,13,idBasedOn,83,v).
att_prop_i(2,13,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,13,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,13,'AttRegEx','',d).
att_prop_i(2,13,'AttValidationFailedMsg','',d).
att_prop_i(2,13,'DownloadOffline','0',d).
att_prop_i(2,13,'VarServiceExtName','',d).
att_prop_i(2,13,'FullName','CountryName',v).
att_prop_i(2,7,'ExternalName','AmusementParkId',d).
att_prop_i(2,7,'ExternalNamespace','Parks',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,82,v).
att_prop_i(2,7,'AUTONUMBER','-1',v).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName','AmusementParkId',v).
att_prop_i(2,8,'ExternalName','AmusementParkName',d).
att_prop_i(2,8,'ExternalNamespace','Parks',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,83,v).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'VarServiceExtName','',d).
att_prop_i(2,8,'FullName','AmusementParkName',v).
att_prop_i(2,11,'ExternalName','AmusementParkPhoto',d).
att_prop_i(2,11,'ExternalNamespace','Parks',d).
att_prop_i(2,11,'EmptyAsNull','Yes',d).
att_prop_i(2,11,'ExternalStorage','-1',d).
att_prop_i(2,11,idBasedOn,'',d).
att_prop_i(2,11,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,11,'AttRegEx','',d).
att_prop_i(2,11,'AttValidationFailedMsg','',d).
att_prop_i(2,11,'DownloadOffline','0',d).
att_prop_i(2,11,'VarServiceExtName','',d).
att_prop_i(2,11,'FullName','AmusementParkPhoto',v).
att_prop_i(2,10,'ExternalName','AmusementParkAddress',d).
att_prop_i(2,10,'ExternalNamespace','Parks',d).
att_prop_i(2,10,'EmptyAsNull','Yes',d).
att_prop_i(2,10,idBasedOn,40,v).
att_prop_i(2,10,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,10,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,10,'AttRegEx','',d).
att_prop_i(2,10,'AttValidationFailedMsg','',d).
att_prop_i(2,10,'DownloadOffline','0',d).
att_prop_i(2,10,'VarServiceExtName','',d).
att_prop_i(2,10,'FullName','AmusementParkAddress',v).
att_prop_i(2,20,'ExternalName','CategoryName',d).
att_prop_i(2,20,'ExternalNamespace','Parks',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,idBasedOn,83,v).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'DownloadOffline','0',d).
att_prop_i(2,20,'VarServiceExtName','',d).
att_prop_i(2,20,'FullName','CategoryName',v).
att_prop_i(2,12,'ExternalName','CountryId',d).
att_prop_i(2,12,'ExternalNamespace','Parks',d).
att_prop_i(2,12,'EmptyAsNull','Yes',d).
att_prop_i(2,12,idBasedOn,82,v).
att_prop_i(2,12,'AUTONUMBER','-1',v).
att_prop_i(2,12,'AUTONUMBER_START','1',d).
att_prop_i(2,12,'AUTONUMBER_STEP','1',d).
att_prop_i(2,12,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,12,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,12,'AttRegEx','',d).
att_prop_i(2,12,'AttValidationFailedMsg','',d).
att_prop_i(2,12,'DownloadOffline','0',d).
att_prop_i(2,12,'VarServiceExtName','',d).
att_prop_i(2,12,'FullName','CountryId',v).
att_prop_i(2,19,'ExternalName','CategoryId',d).
att_prop_i(2,19,'ExternalNamespace','Parks',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,82,v).
att_prop_i(2,19,'AUTONUMBER','-1',v).
att_prop_i(2,19,'AUTONUMBER_START','1',d).
att_prop_i(2,19,'AUTONUMBER_STEP','1',d).
att_prop_i(2,19,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'DownloadOffline','0',d).
att_prop_i(2,19,'VarServiceExtName','',d).
att_prop_i(2,19,'FullName','CategoryId',v).
att_prop_i(2,17,'ExternalName','GameId',d).
att_prop_i(2,17,'ExternalNamespace','Parks',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,idBasedOn,82,v).
att_prop_i(2,17,'AUTONUMBER','-1',v).
att_prop_i(2,17,'AUTONUMBER_START','1',d).
att_prop_i(2,17,'AUTONUMBER_STEP','1',d).
att_prop_i(2,17,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'DownloadOffline','0',d).
att_prop_i(2,17,'VarServiceExtName','',d).
att_prop_i(2,17,'FullName','GameId',v).
att_prop_i(2,40000,'ExternalName','',d).
att_prop_i(2,40000,'ExternalNamespace','',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName','',v).
 
tbl_prop_i(2,5,'AllDirSuper',[ [ 6,[ 19 ] ],[ 2,[ 7 ] ] ],v).
tbl_prop_i(2,5,'DirSuperNull',[ [ 6,[ 19 ] ] ],v).
tbl_prop_i(2,6,'DirSubor',[ [ 5,[ 19 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 5,[ 7 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 6,[ 19 ] ],[ 2,[ 7 ] ] ],v).
 
tbl_att_prop_i(2,2,7,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AUTONUMBER',y).
tbl_att_prop_i(2,2,8,'AllowNulls',n).
tbl_att_prop_i(2,2,10,'AllowNulls',n).
tbl_att_prop_i(2,2,11,'AllowNulls',n).
tbl_att_prop_i(2,2,40000,'AllowNulls',n).
tbl_att_prop_i(2,2,12,'AllowNulls',n).
tbl_att_prop_i(2,3,12,'AllowNulls',n).
tbl_att_prop_i(2,3,12,'AUTONUMBER',y).
tbl_att_prop_i(2,3,13,'AllowNulls',n).
tbl_att_prop_i(2,5,17,'AllowNulls',n).
tbl_att_prop_i(2,5,17,'AUTONUMBER',y).
tbl_att_prop_i(2,5,7,'AllowNulls',n).
tbl_att_prop_i(2,6,19,'AllowNulls',n).
tbl_att_prop_i(2,6,19,'AUTONUMBER',y).
tbl_att_prop_i(2,6,20,'AllowNulls',n).
 
var_prop_i(2,'Countryid',idBasedOn,'',v).
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,14,'AMUSEMENTPARKSLIST','HTTP','Unsecure').
 
 
pgm_main_info_i(proc,14,'AMUSEMENTPARKSLIST',[ 12,'AAMUSEMENTPARKSLIST','Amusement Parks List','','','','HTTP' ]).
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
