spec_i([ proc,15,'Games By Category','GamesByCategory',78,spa,'17_0_5-152925' ]).
 
struct_i(2,1,[],[]).
struct_i(3,2,[ 19 ],[]).
 
level_i(2,[ 6,[ [ 6,many ] ],[],[],[ [ [ 6 ],[ 19,20 ] ] ],[ [ [ 6 ],[] ] ],[ 19 ],'ICATEGORY',[],[] ]).
level_i(3,[ 5,[ [ 5,many ],[ 2,one ] ],[],[],[ [ [ 5,2 ],[ 19,40000,21,8,18,7 ] ] ],[ [ [ 5,2 ],[] ] ],[ 19 ],'IGAME2',[ 5,[ [ [],19,19 ] ] ],[] ]).
 
tw_i(2,[]).
tw_i(3,[ [ 2,[ [ 5,7,7 ] ] ] ]).
 
lwi_i(2,[ [] ]).
lwi_i(3,[ [] ]).
 
 
 
 
ta_i(2,[ [ [ 6,19 ],[ 6,20 ] ] ]).
ta_i(3,[ [ [ 5,7 ],[ 5,19 ],[ 5,40000 ],[ 5,21 ],[ 2,8 ],[ 5,18 ] ] ]).
 
las_i(2,[ [ 19,20 ] ]).
las_i(3,[ [ 19,40000,21,8,18,7 ] ]).
 
lac_i(2,[ [] ]).
lac_i(3,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'MYSQL_VERSION','5')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',j21N8A炭KH)).
rule_i(0,datastore(1,'USER_ID',gabriel)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','3306')).
rule_i(0,datastore(1,'CS_SERVER',dgs_339)).
rule_i(0,datastore(1,'CS_DBNAME',parks)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'ADONET_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',18)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','GamesByCategory')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Reportes'))).
rule_i(0,prop('ObjDesc','Games By Category')).
rule_i(0,prop('ObjName','GamesByCategory')).
rule_i(0,maingen(12)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,output_file(t('Reporte de Parques.pdf',3),t(pdf,3))).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,3,t,5,[],[ [ [ [],19,19 ] ],'IGAME2',[] ]).
a_i(4,3,r,2,[],[ [ [ 5,7,7 ] ],'IAMUSEMENTPARK',[] ]).
a_i(5,2,t,6,[],[ [],'ICATEGORY',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,19).
v_i(t,o,3,7).
v_i(t,o,3,40000).
v_i(t,o,3,21).
v_i(t,o,3,18).
v_i(r,i,4,7).
v_i(r,o,4,8).
v_i(t,i,5,[]).
v_i(t,o,5,19).
v_i(t,o,5,20).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',8 ]).
attri_i(17,[ 'GameId',int,4,0,'ZZZ9',0,'Game Id','',0 ]).
attri_i(7,[ 'AmusementParkId',int,4,0,'ZZZ9',0,'Amusement Park Id','',0 ]).
attri_i(19,[ 'CategoryId',int,4,0,'ZZZ9',0,'Category Id','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',7 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',6 ]).
attri_i(20,[ 'CategoryName',char,50,0,'',0,'Category Name','',0 ]).
attri_i(21,[ 'GamePhoto',bits,4,0,'',0,'Game Photo','',0 ]).
attri_i(8,[ 'AmusementParkName',char,50,0,'',0,'Amusement Park Name','',0 ]).
attri_i(18,[ 'GameName',char,50,0,'',0,'Game Name','',0 ]).
attri_i(40000,[ 'GamePhoto_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',3 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',2 ]).
 
table_i(2,[ 'AmusementPark',[ 7,8 ],'Amusement Park','AmusementPark' ]).
table_i(5,[ 'Game',[ 17,18,7,19,21,40000 ],'Game','Game' ]).
table_i(6,[ 'Category',[ 19,20 ],'Category','Category' ]).
 
index_i(5,[ 'IGAME',u,[ 17 ],'IGame' ]).
index_i(5,[ 'IGAME2',d,[ 19 ],'IGame2' ]).
index_i(2,[ 'IAMUSEMENTPARK',u,[ 7 ],'IAmusementPark' ]).
index_i(6,[ 'ICATEGORY',u,[ 19 ],'ICategory' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,21,'GamePhoto_GXI',[ svchar,2048,0,0 ]).
add_att_i(bits,2,40001,11,'AmusementParkPhoto_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
start_i(3,0,0,[ [ [ 19,2,19,= ] ],many ]).
 
end_i(3,0,0,[ [ [ t(19,2),t(=,10),t(19,23) ] ] ]).
 
 
 
 
 
 
 
 
dom_info_i(83,[ 'Name' ]).
dom_info_i(82,[ 'Id' ]).
dom_info_i(40,[ 'GeneXus\Address' ]).
 
 
break_i(3,nvg,2,[],[ [ 18,8,21,40000 ],[],[] ]).
break_i(2,nvg,1,[],[ [ 20 ],[],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,8).
b_group_i(1,2,nvg,2,3,3).
b_group_i(2,1,lit,0,11,19).
b_group_i(2,2,nvg,3,5,5).
b_group_i(3,1,lit,0,20,26).
b_group_i(2,3,lit,0,27,27).
b_group_i(1,3,lit,0,28,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,pb,0,[ t('Header',29,0,7) ]).
b_line_i([ 1,0 ],1,1,line,0,[ t(' ',3,0,0) ]).
b_line_i([ 1,3 ],1,1,line,3,[ t('Categories and their games',3,3,44) ]).
b_line_i([ 1,7 ],1,1,line,7,[ t(' ',3,7,0) ]).
b_line_i(2,1,1,cmd,8,[]).
b_line_i(3,2,1,cmd,11,[ t('',121,3,0),t(table,3,3,10),t(6,3,3,10) ]).
b_line_i(4,2,1,pb,11,[ t('Columntitlespb',29,11,8) ]).
b_line_i([ 4,0 ],2,1,line,11,[ t(' ',3,0,0) ]).
b_line_i([ 4,1 ],2,1,line,12,[ t('Category: ',3,1,7),t(20,2,1,16) ]).
b_line_i([ 4,3 ],2,1,line,14,[ t('Games:',3,3,22) ]).
b_line_i([ 4,4 ],2,1,line,15,[ t('Name',3,4,39),t('Park Name',3,4,72),t('Photo',3,4,102) ]).
b_line_i([ 4,7 ],2,1,line,18,[ t(' ',3,7,0) ]).
b_line_i(5,3,1,cmd,20,[ t('',121,5,0),t(table,3,5,11),t(5,3,5,11) ]).
b_line_i(6,3,1,pb,20,[ t('Gamespb',29,20,9) ]).
b_line_i([ 6,0 ],3,1,line,20,[ t(' ',3,0,0) ]).
b_line_i([ 6,1 ],3,1,line,21,[ t(21,2,1,98),t(40000,2,1,98) ]).
b_line_i([ 6,2 ],3,1,line,22,[ t(18,2,2,39),t(8,2,2,69) ]).
b_line_i([ 6,5 ],3,1,line,25,[ t(' ',3,5,0) ]).
b_line_i(7,3,1,cmd,26,[ t('',128,7,0) ]).
b_line_i(8,2,3,cmd,27,[ t('',128,8,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
lit_i(2,1,t('Categories and their games',3),[ font('Microsoft Sans Serif',14,[ bold ]),rect(308,50,625,75),outstyle(none),align(left),valign(top),fore(rgb(0,0,139)),border(1),ctlname('Titulo'),gxcolor([]) ]).
lit_i(15,1,bitmap(i(98,'8d7fbf81-67b2-4a5b-8bbd-43ffbef28115')),[ ctlname('Gxreportimage1'),rect(50,20,200,120) ]).
lit_i(1,1,window,[ title('Text'),rect(0,0,827,133),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Header'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(4,4,t('Name',3),[ font('Microsoft Sans Serif',10,[]),rect(275,67,333,84),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(7,4,t('Park Name',3),[ font('Microsoft Sans Serif',10,[]),rect(508,67,583,84),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(8,4,t('Photo',3),[ font('Microsoft Sans Serif',10,[]),rect(717,67,775,84),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(9,4,rect(9),[ rect(250,100,808,100),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline1'),gxcolor([]),borderstyle(0) ]).
lit_i(19,4,t('Games:',3),[ font('Microsoft Sans Serif',8,[]),rect(158,50,208,67),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel3'),gxcolor([]) ]).
lit_i(17,4,t('Category: ',3),[ font('Microsoft Sans Serif',8,[]),rect(50,17,108,31),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(18,4,t(20,2),[ font('Microsoft Sans Serif',8,[]),rect(117,17,234,32),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('20'),ctrltype(edit,18),ispwd(0),gxcolor([]) ]).
lit_i(1,4,window,[ title('Text'),rect(0,0,827,127),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Columntitlespb'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(1,6,t(18,2),[ font('Microsoft Sans Serif',8,[]),rect(275,33,358,48),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('18'),ctrltype(edit,1),ispwd(0),gxcolor([]) ]).
lit_i(11,6,t(8,2),[ font('Microsoft Sans Serif',8,[]),rect(483,33,608,48),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('8'),ctrltype(edit,11),ispwd(0),gxcolor([]) ]).
lit_i(12,6,t(21,2),[ font('Microsoft Sans Serif',8,[]),rect(692,17,809,84),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('21'),ctrltype(edit,12),ispwd(0),gxcolor([]) ]).
lit_i(10,6,window,[ title('Text'),rect(0,0,827,100),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Gamespb'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
 
 
calling_main_i(1,15).
 
att_prop_i(2,18,'ExternalName','GameName',d).
att_prop_i(2,18,'ExternalNamespace','Parks',d).
att_prop_i(2,18,'EmptyAsNull','Yes',d).
att_prop_i(2,18,idBasedOn,83,v).
att_prop_i(2,18,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,18,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,18,'AttRegEx','',d).
att_prop_i(2,18,'AttValidationFailedMsg','',d).
att_prop_i(2,18,'DownloadOffline','0',d).
att_prop_i(2,18,'VarServiceExtName','',d).
att_prop_i(2,18,'FullName','GameName',v).
att_prop_i(2,8,'ExternalName','AmusementParkName',d).
att_prop_i(2,8,'ExternalNamespace','Parks',d).
att_prop_i(2,8,'EmptyAsNull','Yes',d).
att_prop_i(2,8,idBasedOn,83,v).
att_prop_i(2,8,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,8,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,8,'AttRegEx','',d).
att_prop_i(2,8,'AttValidationFailedMsg','',d).
att_prop_i(2,8,'DownloadOffline','0',d).
att_prop_i(2,8,'VarServiceExtName','',d).
att_prop_i(2,8,'FullName','AmusementParkName',v).
att_prop_i(2,21,'ExternalName','GamePhoto',d).
att_prop_i(2,21,'ExternalNamespace','Parks',d).
att_prop_i(2,21,'EmptyAsNull','Yes',d).
att_prop_i(2,21,'ExternalStorage','-1',d).
att_prop_i(2,21,idBasedOn,'',d).
att_prop_i(2,21,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,21,'AttRegEx','',d).
att_prop_i(2,21,'AttValidationFailedMsg','',d).
att_prop_i(2,21,'DownloadOffline','0',d).
att_prop_i(2,21,'VarServiceExtName','',d).
att_prop_i(2,21,'FullName','GamePhoto',v).
att_prop_i(2,20,'ExternalName','CategoryName',d).
att_prop_i(2,20,'ExternalNamespace','Parks',d).
att_prop_i(2,20,'EmptyAsNull','Yes',d).
att_prop_i(2,20,idBasedOn,83,v).
att_prop_i(2,20,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,20,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,20,'AttRegEx','',d).
att_prop_i(2,20,'AttValidationFailedMsg','',d).
att_prop_i(2,20,'DownloadOffline','0',d).
att_prop_i(2,20,'VarServiceExtName','',d).
att_prop_i(2,20,'FullName','CategoryName',v).
att_prop_i(2,19,'ExternalName','CategoryId',d).
att_prop_i(2,19,'ExternalNamespace','Parks',d).
att_prop_i(2,19,'EmptyAsNull','Yes',d).
att_prop_i(2,19,idBasedOn,82,v).
att_prop_i(2,19,'AUTONUMBER','-1',v).
att_prop_i(2,19,'AUTONUMBER_START','1',d).
att_prop_i(2,19,'AUTONUMBER_STEP','1',d).
att_prop_i(2,19,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,19,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,19,'AttRegEx','',d).
att_prop_i(2,19,'AttValidationFailedMsg','',d).
att_prop_i(2,19,'DownloadOffline','0',d).
att_prop_i(2,19,'VarServiceExtName','',d).
att_prop_i(2,19,'FullName','CategoryId',v).
att_prop_i(2,7,'ExternalName','AmusementParkId',d).
att_prop_i(2,7,'ExternalNamespace','Parks',d).
att_prop_i(2,7,'EmptyAsNull','Yes',d).
att_prop_i(2,7,idBasedOn,82,v).
att_prop_i(2,7,'AUTONUMBER','-1',v).
att_prop_i(2,7,'AUTONUMBER_START','1',d).
att_prop_i(2,7,'AUTONUMBER_STEP','1',d).
att_prop_i(2,7,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,7,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,7,'AttRegEx','',d).
att_prop_i(2,7,'AttValidationFailedMsg','',d).
att_prop_i(2,7,'DownloadOffline','0',d).
att_prop_i(2,7,'VarServiceExtName','',d).
att_prop_i(2,7,'FullName','AmusementParkId',v).
att_prop_i(2,17,'ExternalName','GameId',d).
att_prop_i(2,17,'ExternalNamespace','Parks',d).
att_prop_i(2,17,'EmptyAsNull','Yes',d).
att_prop_i(2,17,idBasedOn,82,v).
att_prop_i(2,17,'AUTONUMBER','-1',v).
att_prop_i(2,17,'AUTONUMBER_START','1',d).
att_prop_i(2,17,'AUTONUMBER_STEP','1',d).
att_prop_i(2,17,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,17,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,17,'AttRegEx','',d).
att_prop_i(2,17,'AttValidationFailedMsg','',d).
att_prop_i(2,17,'DownloadOffline','0',d).
att_prop_i(2,17,'VarServiceExtName','',d).
att_prop_i(2,17,'FullName','GameId',v).
att_prop_i(2,40000,'ExternalName','',d).
att_prop_i(2,40000,'ExternalNamespace','',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName','',v).
 
tbl_prop_i(2,5,'AllDirSuper',[ [ 6,[ 19 ] ],[ 2,[ 7 ] ] ],v).
tbl_prop_i(2,5,'DirSuperNull',[ [ 6,[ 19 ] ] ],v).
tbl_prop_i(2,6,'DirSubor',[ [ 5,[ 19 ] ] ],v).
tbl_prop_i(2,2,'DirSubor',[ [ 5,[ 7 ] ] ],v).
tbl_prop_i(2,5,'DirSuper',[ [ 6,[ 19 ] ],[ 2,[ 7 ] ] ],v).
 
tbl_att_prop_i(2,5,17,'AllowNulls',n).
tbl_att_prop_i(2,5,17,'AUTONUMBER',y).
tbl_att_prop_i(2,5,18,'AllowNulls',n).
tbl_att_prop_i(2,5,7,'AllowNulls',n).
tbl_att_prop_i(2,5,21,'AllowNulls',n).
tbl_att_prop_i(2,5,40000,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AllowNulls',n).
tbl_att_prop_i(2,2,7,'AUTONUMBER',y).
tbl_att_prop_i(2,2,8,'AllowNulls',n).
tbl_att_prop_i(2,6,19,'AllowNulls',n).
tbl_att_prop_i(2,6,19,'AUTONUMBER',y).
tbl_att_prop_i(2,6,20,'AllowNulls',n).
 
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,15,'GAMESBYCATEGORY','HTTP','Unsecure').
 
 
pgm_main_info_i(proc,15,'GAMESBYCATEGORY',[ 12,'AGAMESBYCATEGORY','Games By Category','','','','HTTP' ]).
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
 
 
 
 
 
 
 
 
 
