spec_i([ proc,33,'Shows By Date','ShowsByDate',78,spa,'17_0_5-152925' ]).
 
struct_i(2,1,[ 7 ],[]).
 
level_i(2,[ 4,[ [ 4,many ] ],[],[],[ [ [ 4 ],[ 50,40000,51,16,15 ] ] ],[ [ [ 4 ],[] ] ],[ 14 ],'ISHOW',[],[] ]).
 
tw_i(2,[]).
 
lwi_i(2,[ [ c([ t(50,2),t(>,10),t('Selecteddatefrom',23) ],[ 50 ]),c([ t(7,23),t(=,10),t('Selectedparkid',23) ],[ 7 ]) ] ]).
 
 
 
 
ta_i(2,[ [ [ 4,50 ],[ 4,40000 ],[ 4,51 ],[ 4,16 ],[ 4,15 ] ] ]).
 
las_i(2,[ [ 50,40000,51,16,15 ] ]).
 
lac_i(2,[ [] ]).
 
 
 
 
 
 
default_i(e('Output',2,2,'''FIL''')).
 
rule_i(0,datastore(1,'DS_LAST_CHANGE','')).
rule_i(0,datastore(1,'LOCK_RETRY','10')).
rule_i(0,datastore(1,'ISOLATION_LEVEL','CR')).
rule_i(0,datastore(1,'MYSQL_VERSION','5')).
rule_i(0,datastore(1,'COMMENT_ON','No')).
rule_i(0,datastore(1,'DCL_REF_INT_DB','Yes')).
rule_i(0,datastore(1,'PRIMARY_KEY_TYPE','PK')).
rule_i(0,datastore(1,'RecycleRWMin','30')).
rule_i(0,datastore(1,'RecycleRWType','1')).
rule_i(0,datastore(1,'RecycleRW','-1')).
rule_i(0,datastore(1,'POOL_STARTUP','No')).
rule_i(0,datastore(1,'POOLSIZE_RW','10')).
rule_i(0,datastore(1,'UnlimitedRWPool','-1')).
rule_i(0,datastore(1,'PoolRWEnabled','-1')).
rule_i(0,datastore(1,'CS_RPCPGML','')).
rule_i(0,datastore(1,'JDBC_DATASOURCE','')).
rule_i(0,datastore(1,'USE_JDBC_DATASOURCE','0')).
rule_i(0,datastore(1,'DS_DBMS_ADDINFO','')).
rule_i(0,datastore(1,'USER_PASSWORD',j21N8A炭KH)).
rule_i(0,datastore(1,'USER_ID',gabriel)).
rule_i(0,datastore(1,'CS_CNTDLG','2')).
rule_i(0,datastore(1,'CS_CONNECT','First')).
rule_i(0,datastore(1,'DBMS_PORT','3306')).
rule_i(0,datastore(1,'CS_SERVER',dgs_339)).
rule_i(0,datastore(1,'CS_DBNAME',parks)).
rule_i(0,datastore(1,'CS_FLEDSNAME','')).
rule_i(0,datastore(1,'CS_DRVNAME','')).
rule_i(0,datastore(1,'CS_DSNAME','')).
rule_i(0,datastore(1,'DB_URL','')).
rule_i(0,datastore(1,'JDBC_CUSTOM_URL','0')).
rule_i(0,datastore(1,'JDBC_CUSTOM_DRIVER','')).
rule_i(0,datastore(1,'ADONET_DRIVER','')).
rule_i(0,datastore(1,'JDBC_DRIVER','com.mysql.jdbc.Driver')).
rule_i(0,datastore(1,'CONNECT_METHOD','OPSYS')).
rule_i(0,datastore(1,'ACCESS_TECHNO','JDBC')).
rule_i(0,datastore(1,'MAIN_DS','-1')).
rule_i(0,datastore(1,'REORG_GEN','8')).
rule_i(0,datastore(1,'HelpKeyword','15')).
rule_i(0,datastore(1,'DBMS',18)).
rule_i(0,datastore(1,'NAME','Default')).
rule_i(0,prop(idNULLS_BEHAVIOR,idNB_Current)).
rule_i(0,prop('PWFCallable','0')).
rule_i(0,prop('ObjectVisibility','Public')).
rule_i(0,prop('FullyQualifiedName','ShowsByDate')).
rule_i(0,prop('GenerateObject','-1')).
rule_i(0,prop('CS_ORA_FORUPD','UMPV')).
rule_i(0,prop('Optimize_copy','UMPV')).
rule_i(0,prop('JOIN_TYPE','UMPV')).
rule_i(0,prop('DBMS_JOINS','UMPV')).
rule_i(0,prop('NULLVALUE_AS_NULL','UMPV')).
rule_i(0,prop('INITIALIZE_NEW','UMPV')).
rule_i(0,prop('STD_FUNC_OBJECT','Yes')).
rule_i(0,prop('SPC_WARNINGS_DISABLED','spc0096 spc0107 spc0142')).
rule_i(0,prop('TRNEND','Yes')).
rule_i(0,prop('AUTOCENTER','UMPV')).
rule_i(0,prop('LSTPFOOT','YES')).
rule_i(0,prop('CANCEL','YES')).
rule_i(0,prop('CONFIRM','UMPV')).
rule_i(0,prop('TRNCFM','UMPV')).
rule_i(0,prop('PRINT_CUST_LAYOUT','UMPV')).
rule_i(0,prop('OUTPUT','FIL')).
rule_i(0,prop(idConnectivitySupport,idInherit)).
rule_i(0,prop(idISBCEJB,'0')).
rule_i(0,prop(idISPRCWEBSERVICE,'0')).
rule_i(0,prop('AppGenerator','1')).
rule_i(0,prop('AppLocation','')).
rule_i(0,prop('AppIcon','')).
rule_i(0,prop('AppTitle','')).
rule_i(0,prop('WEB_SECURITY_LEVEL','High')).
rule_i(0,prop('HTTP_PROTOCOL','Unsecure')).
rule_i(0,prop('USE_ENCRYPTION','NO')).
rule_i(0,prop('COMPRESS_HTML','UMPV')).
rule_i(0,prop('EXECUTE_IN_NEW_UTL','0')).
rule_i(0,prop('Theme',o(25,'Carmine'))).
rule_i(0,prop('OBJECT_METADATA','')).
rule_i(0,prop('CALL_PROTOCOL','HTTP')).
rule_i(0,prop('IsMain','-1')).
rule_i(0,prop(sessiontype,'RW')).
rule_i(0,prop('Folder',o(8,'Reportes'))).
rule_i(0,prop('ObjDesc','Shows By Date')).
rule_i(0,prop('ObjName','ShowsByDate')).
rule_i(0,maingen(12)).
rule_i(0,prop('PGMTYPE',main)).
rule_i(0,output_file(t('Shows per Park',3),t(pdf,3))).
rule_i(0,parm([ 'Selectedparkid','Selecteddatefrom' ],[])).
rule_i(0,parmio([ [ 'Selectedparkid',in ],[ 'Selecteddatefrom',in ] ])).
rule_i(0,output('FIL')).
 
a_i(1,1,f,'Line',[],[ [],[ t(0,3) ] ]).
a_i(2,1,f,'Err',[],[ [],[ t('0',3) ] ]).
a_i(3,2,t,4,[],[ [],'ISHOW',[] ]).
 
v_i(f,i,1,[]).
v_i(f,o,1,'Line').
v_i(f,i,2,[]).
v_i(f,o,2,'Err').
v_i(t,i,3,[]).
v_i(t,o,3,50).
v_i(t,o,3,40000).
v_i(t,o,3,51).
v_i(t,o,3,16).
v_i(t,o,3,15).
 
 
 
 
 
 
attri_i('Output',[ 'Gx_out',char,3,0,'',1,'','',15 ]).
attri_i(14,[ 'ShowId',int,4,0,'ZZZ9',0,'Show Id','',0 ]).
attri_i('Page',[ 'Gx_page',int,6,0,'ZZZZZ9',0,'Page number','',14 ]).
attri_i('Line',[ 'Gx_line',int,6,0,'ZZZZZ9',0,'Line number','',13 ]).
attri_i(51,[ 'ShowSchedule',dtime,8,5,'99/99/99 99:99',0,'Show Schedule','',0 ]).
attri_i(50,[ 'ShowDate',date,8,0,'99/99/99',0,'Show Date','',0 ]).
attri_i(16,[ 'ShowImage',bits,4,0,'',0,'Show Image','',0 ]).
attri_i(15,[ 'ShowName',char,50,0,'',0,'Show Name','',0 ]).
attri_i(40000,[ 'ShowImage_GXI',svchar,2048,0,'',0,'',[],0 ]).
attri_i('Errmsg',[ 'Gx_emsg',char,70,0,'',1,'Error text','',11 ]).
attri_i('Err',[ 'Gx_err',int,3,0,'ZZ9',1,'Error code','',10 ]).
attri_i('Selectedparkid',[ 'SelectedParkID',int,4,0,'ZZZ9',0,'Selected Park ID','',8 ]).
attri_i('Selecteddatefrom',[ 'SelectedDateFrom',date,8,0,'99/99/99',0,'Selected Date From','',9 ]).
 
table_i(4,[ 'Show',[ 14,15,16,40000,50,51 ],'Show','Show' ]).
 
index_i(4,[ 'ISHOW',u,[ 14 ],'IShow' ]).
 
 
 
 
 
 
 
 
 
 
 
 
add_att_i(bits,2,40000,16,'ShowImage_GXI',[ svchar,2048,0,0 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
dom_info_i(83,[ 'Name' ]).
dom_info_i(82,[ 'Id' ]).
 
 
break_i(2,nvg,1,[],[ [ 15,16,50,51,40000 ],[ 7,50 ],[] ]).
break_i(1,rpt,0,[],[ [],[],[] ]).
 
b_group_i(1,1,lit,0,1,16).
b_group_i(1,2,nvg,2,4,4).
b_group_i(2,1,lit,0,19,25).
b_group_i(1,3,lit,0,28,0).
 
b_line_i(0,1,1,cmd,0,[]).
b_line_i(1,1,1,pb,0,[ t('Header',29,0,7) ]).
b_line_i([ 1,0 ],1,1,line,0,[ t(' ',3,0,0) ]).
b_line_i([ 1,2 ],1,1,line,2,[ t('Shows per Park',3,2,44) ]).
b_line_i([ 1,5 ],1,1,line,5,[ t('Selected Park Id',3,5,44),t('Selectedparkid',23,5,61) ]).
b_line_i([ 1,6 ],1,1,line,6,[ t('Shows From',3,6,44),t('Selecteddatefrom',23,6,61) ]).
b_line_i([ 1,7 ],1,1,line,7,[ t(' ',3,7,0) ]).
b_line_i(2,1,1,pb,8,[ t('Columntitlespb',29,8,7) ]).
b_line_i([ 2,0 ],1,1,line,8,[ t(' ',3,0,0) ]).
b_line_i([ 2,4 ],1,1,line,12,[ t('Show Name',3,4,10),t('Image',3,4,39),t('Date',3,4,72),t('Schedule',3,4,102) ]).
b_line_i([ 2,7 ],1,1,line,15,[ t(' ',3,7,0) ]).
b_line_i(3,1,1,cmd,16,[]).
b_line_i(4,2,1,cmd,19,[ t('',121,4,0),t(table,3,4,10),t(4,3,4,10) ]).
b_line_i(7,2,1,pb,19,[ t('Showspb',29,19,8) ]).
b_line_i([ 7,0 ],2,1,line,19,[ t(' ',3,0,0) ]).
b_line_i([ 7,2 ],2,1,line,21,[ t(15,2,2,9),t(16,2,2,40),t(40000,2,2,40),t(50,2,2,73),t(51,2,2,102) ]).
b_line_i([ 7,5 ],2,1,line,24,[ t(' ',3,5,0) ]).
b_line_i(8,2,1,cmd,25,[ t('',128,8,0) ]).
 
 
 
 
 
 
page_layout_i([ 66,0,6 ]).
 
 
 
paper_info_i([ 0,256,'',11909,16834,0,0,0,0,1 ]).
 
ppi_i([ 100,100 ]).
 
 
 
 
 
 
 
 
 
 
 
 
 
warn_gen_i(msg([],spc0043,[ '',att(2,7),' is not instantiated',[ ' in group starting at line ','4','' ],'.' ])).
 
 
 
lit_i(2,1,t('Shows per Park',3),[ font('Microsoft Sans Serif',14,[ bold ]),rect(308,33,625,58),outstyle(none),align(left),valign(top),fore(rgb(0,0,139)),border(1),ctlname('Titulo'),gxcolor([]) ]).
lit_i(15,1,bitmap(i(98,'8d7fbf81-67b2-4a5b-8bbd-43ffbef28115')),[ ctlname('Gxreportimage1'),rect(50,20,200,120) ]).
lit_i(20,1,t('Selected Park Id',3),[ font('Microsoft Sans Serif',8,[]),rect(308,83,391,97),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel6'),gxcolor([]) ]).
lit_i(21,1,t('Shows From',3),[ font('Microsoft Sans Serif',8,[]),rect(308,100,369,114),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel7'),gxcolor([]) ]).
lit_i(26,1,t('Selectedparkid',23),[ font('Microsoft Sans Serif',8,[]),rect(433,83,459,98),outstyle(none),align(right),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('&selectedparkid'),ctrltype(edit,26),ispwd(0),gxcolor([]) ]).
lit_i(27,1,t('Selecteddatefrom',23),[ font('Microsoft Sans Serif',8,[]),rect(433,100,482,115),outstyle(none),align(right),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('&selecteddatefrom'),ctrltype(edit,27),ispwd(0),gxcolor([]) ]).
lit_i(1,1,window,[ title('Text'),rect(0,0,827,133),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Header'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(4,2,t('Image',3),[ font('Microsoft Sans Serif',10,[]),rect(275,67,333,84),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel1'),gxcolor([]) ]).
lit_i(7,2,t('Date',3),[ font('Microsoft Sans Serif',10,[]),rect(508,67,583,84),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel4'),gxcolor([]) ]).
lit_i(8,2,t('Schedule',3),[ font('Microsoft Sans Serif',10,[]),rect(717,67,775,84),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel5'),gxcolor([]) ]).
lit_i(9,2,rect(9),[ rect(58,100,808,100),outstyle(none),fill,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(1),ctlname('Gxreportline1'),gxcolor([]),borderstyle(0) ]).
lit_i(22,2,t('Show Name',3),[ font('Microsoft Sans Serif',8,[]),rect(75,67,136,81),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),ctlname('Gxreportlabel2'),gxcolor([]) ]).
lit_i(1,2,window,[ title('Text'),rect(0,0,827,127),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Columntitlespb'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
lit_i(24,7,t(15,2),[ font('Microsoft Sans Serif',8,[]),rect(67,33,150,48),outstyle(none),align(left),valign(top),fore(rgb(0,0,0)),border(1),format(0),ctlname('15'),ctrltype(edit,24),ispwd(0),gxcolor([]) ]).
lit_i(25,7,t(16,2),[ font('Microsoft Sans Serif',8,[]),rect(283,33,315,48),outstyle(none),align(left),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('16'),ctrltype(edit,25),ispwd(0),gxcolor([]) ]).
lit_i(28,7,t(50,2),[ font('Microsoft Sans Serif',8,[]),rect(517,33,566,48),outstyle(none),align(right),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('50'),ctrltype(edit,28),ispwd(0),gxcolor([]) ]).
lit_i(29,7,t(51,2),[ font('Microsoft Sans Serif',8,[]),rect(717,33,797,48),outstyle(none),align(right),valign(top),noclip,fore(rgb(0,0,0)),border(1),format(0),ctlname('51'),ctrltype(edit,29),ispwd(0),gxcolor([]) ]).
lit_i(23,7,window,[ title('Text'),rect(0,0,827,100),outstyle(none),fill,graph,back(rgb(0,0,0)),fore(rgb(0,0,0)),border(0),ctlname('Showspb'),align(left),valign(top),gxcolor([]),defgxcolor('BLK','WHT') ]).
 
grid_i(7,15).
 
 
 
form_class_i(1,'Graphic').
 
 
ctrl_info_i(1,26,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
ctrl_info_i(1,27,[ [ 0,0,sort,[],[],0,0,5,0,0 ] ]).
 
 
calling_main_i(1,33).
 
att_prop_i(2,15,'ExternalName','ShowName',d).
att_prop_i(2,15,'ExternalNamespace','Parks',d).
att_prop_i(2,15,'EmptyAsNull','Yes',d).
att_prop_i(2,15,idBasedOn,83,v).
att_prop_i(2,15,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,15,'DB_NLS_SUPPORT','Yes',d).
att_prop_i(2,15,'AttRegEx','',d).
att_prop_i(2,15,'AttValidationFailedMsg','',d).
att_prop_i(2,15,'DownloadOffline','0',d).
att_prop_i(2,15,'VarServiceExtName','',d).
att_prop_i(2,15,'FullName','ShowName',v).
att_prop_i(2,16,'ExternalName','ShowImage',d).
att_prop_i(2,16,'ExternalNamespace','Parks',d).
att_prop_i(2,16,'EmptyAsNull','Yes',d).
att_prop_i(2,16,'ExternalStorage','-1',d).
att_prop_i(2,16,idBasedOn,'',d).
att_prop_i(2,16,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,16,'AttRegEx','',d).
att_prop_i(2,16,'AttValidationFailedMsg','',d).
att_prop_i(2,16,'DownloadOffline','0',d).
att_prop_i(2,16,'VarServiceExtName','',d).
att_prop_i(2,16,'FullName','ShowImage',v).
att_prop_i(2,50,'ExternalName','ShowDate',d).
att_prop_i(2,50,'ExternalNamespace','Parks',d).
att_prop_i(2,50,'EmptyAsNull','Yes',d).
att_prop_i(2,50,idBasedOn,'',d).
att_prop_i(2,50,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,50,'AttRegEx','',d).
att_prop_i(2,50,'AttValidationFailedMsg','',d).
att_prop_i(2,50,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,50,'DownloadOffline','0',d).
att_prop_i(2,50,'VarServiceExtName','',d).
att_prop_i(2,50,'FullName','ShowDate',v).
att_prop_i(2,51,'ExternalName','ShowSchedule',d).
att_prop_i(2,51,'ExternalNamespace','Parks',d).
att_prop_i(2,51,'EmptyAsNull','Yes',d).
att_prop_i(2,51,idBasedOn,'',d).
att_prop_i(2,51,idDATEPRECISION,idDATEPRECISION_SECONDS,d).
att_prop_i(2,51,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,51,'AttRegEx','',d).
att_prop_i(2,51,'AttValidationFailedMsg','',d).
att_prop_i(2,51,idDATEFORMAT,idDATEFORMAT_SHORT,d).
att_prop_i(2,51,idHOURFORMAT,idHOURFORMAT_HOURMIN,d).
att_prop_i(2,51,'DownloadOffline','0',d).
att_prop_i(2,51,'VarServiceExtName','',d).
att_prop_i(2,51,'FullName','ShowSchedule',v).
att_prop_i(2,14,'ExternalName','ShowId',d).
att_prop_i(2,14,'ExternalNamespace','Parks',d).
att_prop_i(2,14,'EmptyAsNull','Yes',d).
att_prop_i(2,14,idBasedOn,82,v).
att_prop_i(2,14,'AUTONUMBER','-1',v).
att_prop_i(2,14,'AUTONUMBER_START','1',d).
att_prop_i(2,14,'AUTONUMBER_STEP','1',d).
att_prop_i(2,14,'AUTONUMBER_FORREPLICATION','-1',d).
att_prop_i(2,14,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,14,'AttRegEx','',d).
att_prop_i(2,14,'AttValidationFailedMsg','',d).
att_prop_i(2,14,'DownloadOffline','0',d).
att_prop_i(2,14,'VarServiceExtName','',d).
att_prop_i(2,14,'FullName','ShowId',v).
att_prop_i(2,40000,'ExternalName','',d).
att_prop_i(2,40000,'ExternalNamespace','',d).
att_prop_i(2,40000,'EmptyAsNull','Yes',d).
att_prop_i(2,40000,idBasedOn,'',d).
att_prop_i(2,40000,'AUTONUMBER','0',d).
att_prop_i(2,40000,'ATT_INITIAL_VALUE','',d).
att_prop_i(2,40000,'AttRegEx','',d).
att_prop_i(2,40000,'AttValidationFailedMsg','',d).
att_prop_i(2,40000,'FullName','',v).
 
 
tbl_att_prop_i(2,4,14,'AllowNulls',n).
tbl_att_prop_i(2,4,14,'AUTONUMBER',y).
tbl_att_prop_i(2,4,15,'AllowNulls',n).
tbl_att_prop_i(2,4,16,'AllowNulls',n).
tbl_att_prop_i(2,4,40000,'AllowNulls',n).
tbl_att_prop_i(2,4,50,'AllowNulls',n).
tbl_att_prop_i(2,4,51,'AllowNulls',n).
 
var_prop_i(2,'Selectedparkid',idBasedOn,82,v).
 
 
 
 
 
 
 
 
 
 
 
 
 
pgm_callprotocol_i(proc,33,'SHOWSBYDATE','HTTP','Unsecure').
 
 
pgm_main_info_i(proc,33,'SHOWSBYDATE',[ 12,'ASHOWSBYDATE','Shows By Date','','','','HTTP' ]).
 
 
 
 
 
 
 
 
 
 
 
