 
spec_i([ sdt,[ 26,54,0 ],'ProgramNames','ProgramNames',0,spa,'17_0_5-152925' ]).
 
struct_dt_i([ 26,54,0 ],name,'ProgramNames').
struct_dt_i([ 26,54,0 ],namespace,'Parks').
struct_dt_i([ 26,54,0 ],'ObjName','ProgramNames').
struct_dt_i([ 26,54,0 ],'ObjDesc','Program Names').
struct_dt_i([ 26,54,0 ],'ExternalName','ProgramNames').
struct_dt_i([ 26,54,0 ],'ExternalNamespace','Parks').
struct_dt_i([ 26,54,0 ],collection,'True').
struct_dt_i([ 26,54,0 ],datatype,[ 26,54,81 ]).
struct_dt_i([ 26,54,0 ],'CollectionItemName','ProgramName').
struct_dt_i([ 26,54,0 ],'XmlName','').
struct_dt_i([ 26,54,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,54,0 ],'XmlNamespace','').
struct_dt_i([ 26,54,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,54,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,54,0 ],'JsonName','').
struct_dt_i([ 26,54,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,54,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,54,81 ],name,'ProgramName').
struct_dt_i([ 26,54,81 ],namespace,'Parks.ProgramNames').
struct_dt_i([ 26,54,0 ],fullname,'ProgramNames').
struct_dt_i([ 26,54,81 ],fullname,'ProgramNames.ProgramName').
struct_dt_i([ 26,54,0 ],modified,yes).
struct_dt_i([ 26,54,81 ],modified,yes).
 
struct_dt_elem_i([ 26,54,81 ],1,name,'Name').
struct_dt_elem_i([ 26,54,81 ],1,camelname,'Name').
struct_dt_elem_i([ 26,54,81 ],1,basedon,50).
struct_dt_elem_i([ 26,54,81 ],1,length,256).
struct_dt_elem_i([ 26,54,81 ],1,decimals,0).
struct_dt_elem_i([ 26,54,81 ],1,type,[ 13,256,0 ]).
struct_dt_elem_i([ 26,54,81 ],1,pic,'').
struct_dt_elem_i([ 26,54,81 ],1,collection,'False').
struct_dt_elem_i([ 26,54,81 ],1,'ExternalName','Name').
struct_dt_elem_i([ 26,54,81 ],1,'ExternalNamespace','Parks').
struct_dt_elem_i([ 26,54,81 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,54,81 ],1,'XmlName','').
struct_dt_elem_i([ 26,54,81 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,54,81 ],1,soaptype,'').
struct_dt_elem_i([ 26,54,81 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,54,81 ],1,'JsonName','').
struct_dt_elem_i([ 26,54,81 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,54,81 ],2,name,'Description').
struct_dt_elem_i([ 26,54,81 ],2,camelname,'Description').
struct_dt_elem_i([ 26,54,81 ],2,length,255).
struct_dt_elem_i([ 26,54,81 ],2,decimals,0).
struct_dt_elem_i([ 26,54,81 ],2,type,[ 13,255,0 ]).
struct_dt_elem_i([ 26,54,81 ],2,pic,'').
struct_dt_elem_i([ 26,54,81 ],2,collection,'False').
struct_dt_elem_i([ 26,54,81 ],2,'ExternalName','Description').
struct_dt_elem_i([ 26,54,81 ],2,'ExternalNamespace','Parks').
struct_dt_elem_i([ 26,54,81 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,54,81 ],2,'XmlName','').
struct_dt_elem_i([ 26,54,81 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,54,81 ],2,soaptype,'').
struct_dt_elem_i([ 26,54,81 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,54,81 ],2,'JsonName','').
struct_dt_elem_i([ 26,54,81 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,54,81 ],3,name,'Link').
struct_dt_elem_i([ 26,54,81 ],3,camelname,'Link').
struct_dt_elem_i([ 26,54,81 ],3,basedon,29).
struct_dt_elem_i([ 26,54,81 ],3,length,1000).
struct_dt_elem_i([ 26,54,81 ],3,decimals,0).
struct_dt_elem_i([ 26,54,81 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,54,81 ],3,pic,'').
struct_dt_elem_i([ 26,54,81 ],3,collection,'False').
struct_dt_elem_i([ 26,54,81 ],3,'ExternalName','Link').
struct_dt_elem_i([ 26,54,81 ],3,'ExternalNamespace','Parks').
struct_dt_elem_i([ 26,54,81 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,54,81 ],3,'XmlName','').
struct_dt_elem_i([ 26,54,81 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,54,81 ],3,soaptype,'').
struct_dt_elem_i([ 26,54,81 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,54,81 ],3,'JsonName','').
struct_dt_elem_i([ 26,54,81 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,54,81 ],1,pic,'99/99/99').
struct_dt_elem_i([ 26,54,81 ],3,pic,'ZZZ9').
 
 
 
 
 
 
