 
spec_i([ sdt,[ 26,55,0 ],'TabOptions','TabOptions',0,spa,'17_0_5-152925' ]).
 
struct_dt_i([ 26,55,0 ],name,'TabOptions').
struct_dt_i([ 26,55,0 ],namespace,'Parks').
struct_dt_i([ 26,55,0 ],'ObjName','TabOptions').
struct_dt_i([ 26,55,0 ],'ObjDesc','Tab Options').
struct_dt_i([ 26,55,0 ],'ExternalName','TabOptions').
struct_dt_i([ 26,55,0 ],'ExternalNamespace','Parks').
struct_dt_i([ 26,55,0 ],collection,'True').
struct_dt_i([ 26,55,0 ],datatype,[ 26,55,82 ]).
struct_dt_i([ 26,55,0 ],'CollectionItemName','TabOptionsItem').
struct_dt_i([ 26,55,0 ],'XmlName','').
struct_dt_i([ 26,55,0 ],'XmlCollectionItemName','').
struct_dt_i([ 26,55,0 ],'XmlNamespace','').
struct_dt_i([ 26,55,0 ],'CollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,55,0 ],'XmlInclude',idXmlIncludeAlways).
struct_dt_i([ 26,55,0 ],'JsonName','').
struct_dt_i([ 26,55,0 ],'JsonInclude',idJsonNoProperty).
struct_dt_i([ 26,55,0 ],'JsonCollectionSerialization',idXmlCollectionWrapped).
struct_dt_i([ 26,55,82 ],name,'TabOptionsItem').
struct_dt_i([ 26,55,82 ],namespace,'Parks.TabOptions').
struct_dt_i([ 26,55,0 ],fullname,'TabOptions').
struct_dt_i([ 26,55,82 ],fullname,'TabOptions.TabOptionsItem').
struct_dt_i([ 26,55,0 ],modified,yes).
struct_dt_i([ 26,55,82 ],modified,yes).
 
struct_dt_elem_i([ 26,55,82 ],1,name,'Code').
struct_dt_elem_i([ 26,55,82 ],1,camelname,'Code').
struct_dt_elem_i([ 26,55,82 ],1,basedon,86).
struct_dt_elem_i([ 26,55,82 ],1,length,50).
struct_dt_elem_i([ 26,55,82 ],1,decimals,0).
struct_dt_elem_i([ 26,55,82 ],1,type,[ 5,50,0 ]).
struct_dt_elem_i([ 26,55,82 ],1,pic,'').
struct_dt_elem_i([ 26,55,82 ],1,collection,'False').
struct_dt_elem_i([ 26,55,82 ],1,'ExternalName','Code').
struct_dt_elem_i([ 26,55,82 ],1,'ExternalNamespace','Parks').
struct_dt_elem_i([ 26,55,82 ],1,'XmlType','Element').
struct_dt_elem_i([ 26,55,82 ],1,'XmlName','').
struct_dt_elem_i([ 26,55,82 ],1,'XmlNamespace','').
struct_dt_elem_i([ 26,55,82 ],1,soaptype,'').
struct_dt_elem_i([ 26,55,82 ],1,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,82 ],1,'JsonName','').
struct_dt_elem_i([ 26,55,82 ],1,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,55,82 ],2,name,'Description').
struct_dt_elem_i([ 26,55,82 ],2,camelname,'Description').
struct_dt_elem_i([ 26,55,82 ],2,length,255).
struct_dt_elem_i([ 26,55,82 ],2,decimals,0).
struct_dt_elem_i([ 26,55,82 ],2,type,[ 13,255,0 ]).
struct_dt_elem_i([ 26,55,82 ],2,pic,'').
struct_dt_elem_i([ 26,55,82 ],2,collection,'False').
struct_dt_elem_i([ 26,55,82 ],2,'ExternalName','Description').
struct_dt_elem_i([ 26,55,82 ],2,'ExternalNamespace','Parks').
struct_dt_elem_i([ 26,55,82 ],2,'XmlType','Element').
struct_dt_elem_i([ 26,55,82 ],2,'XmlName','').
struct_dt_elem_i([ 26,55,82 ],2,'XmlNamespace','').
struct_dt_elem_i([ 26,55,82 ],2,soaptype,'').
struct_dt_elem_i([ 26,55,82 ],2,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,82 ],2,'JsonName','').
struct_dt_elem_i([ 26,55,82 ],2,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,55,82 ],3,name,'Link').
struct_dt_elem_i([ 26,55,82 ],3,camelname,'Link').
struct_dt_elem_i([ 26,55,82 ],3,basedon,29).
struct_dt_elem_i([ 26,55,82 ],3,length,1000).
struct_dt_elem_i([ 26,55,82 ],3,decimals,0).
struct_dt_elem_i([ 26,55,82 ],3,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,55,82 ],3,pic,'').
struct_dt_elem_i([ 26,55,82 ],3,collection,'False').
struct_dt_elem_i([ 26,55,82 ],3,'ExternalName','Link').
struct_dt_elem_i([ 26,55,82 ],3,'ExternalNamespace','Parks').
struct_dt_elem_i([ 26,55,82 ],3,'XmlType','Element').
struct_dt_elem_i([ 26,55,82 ],3,'XmlName','').
struct_dt_elem_i([ 26,55,82 ],3,'XmlNamespace','').
struct_dt_elem_i([ 26,55,82 ],3,soaptype,'').
struct_dt_elem_i([ 26,55,82 ],3,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,82 ],3,'JsonName','').
struct_dt_elem_i([ 26,55,82 ],3,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,55,82 ],4,name,'Webcomponent').
struct_dt_elem_i([ 26,55,82 ],4,camelname,'WebComponent').
struct_dt_elem_i([ 26,55,82 ],4,basedon,29).
struct_dt_elem_i([ 26,55,82 ],4,length,1000).
struct_dt_elem_i([ 26,55,82 ],4,decimals,0).
struct_dt_elem_i([ 26,55,82 ],4,type,[ 13,1000,0 ]).
struct_dt_elem_i([ 26,55,82 ],4,pic,'').
struct_dt_elem_i([ 26,55,82 ],4,collection,'False').
struct_dt_elem_i([ 26,55,82 ],4,'ExternalName','WebComponent').
struct_dt_elem_i([ 26,55,82 ],4,'ExternalNamespace','Parks').
struct_dt_elem_i([ 26,55,82 ],4,'XmlType','Element').
struct_dt_elem_i([ 26,55,82 ],4,'XmlName','').
struct_dt_elem_i([ 26,55,82 ],4,'XmlNamespace','').
struct_dt_elem_i([ 26,55,82 ],4,soaptype,'').
struct_dt_elem_i([ 26,55,82 ],4,'XmlInclude',idXmlIncludeAlways).
struct_dt_elem_i([ 26,55,82 ],4,'JsonName','').
struct_dt_elem_i([ 26,55,82 ],4,'JsonInclude',idJsonEmpty).
struct_dt_elem_i([ 26,55,82 ],3,pic,'ZZZ9').
struct_dt_elem_i([ 26,55,82 ],4,pic,'ZZZ9').
 
 
 
 
 
 
module_info_i('GeneXus','PACKAGE','com.genexuscore').
module_info_i('GeneXus','PackageName','GeneXus.jar').
